
spring.application.name=team-details-service
server.port=8101
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=true